@import url('https://fonts.googleapis.com/css?family=Pacifico');

body {
  max-width: 1440px;
  margin: 0 auto;
  /* background-color: #41626d; */
}

.header {
  position: fixed;
  top: 0vh;
  height: 50px;
  width: 100%;
  background-color: #422500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  z-index: 999;
}

.user-display-name {
  display: flex;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0vh;
  width: 100%;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.on-off-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 2%;

}

.on-off-button:hover {
  color: #cfecd8;
}

.app-name {
  font-family: 'Pacifico', cursive;
  color: #cfecd8;
  font-size: 30px;
  margin-left: 2%;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.add-room {
  color: #cfecd8;
  margin-left: 10px;
}

.sidebar {
  display: none;
}

.displayUnset {
  display: unset;
}

@media only screen and (min-device-width: 812px) {
  .sidebar {
    display: unset;
    position: absolute;
    z-index: 999;
  }

  .appComponent {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar footer";
  }

  .header {
    grid-area: header;
    z-index: 4;
  }

  .sidebar {
    grid-area: sidebar;
    background-color: #E1E2E1;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
    z-index: 4;
  }
}
